Day34-k8s-intro/k8s-manifest-files/svc.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: ipl-service
  namespace: murali-ns
spec:
  selector:
    app: ipl
  ports:
    - protocol: TCP
      port: 80         # host port or service port, it can be any port number, it is not necessary to be same as container port
      targetPort: 3000 # container port, it should be same as container port defined in deployment.yaml
  type: ClusterIP    # default service type, it is used to expose the service internally within the cluster

---
# svc type nodeport 

apiVersion: v1
kind: Service
metadata:
  name: ipl-service
  namespace: murali-ns
spec:
  selector:
    app: ipl
  ports:
    - protocol: TCP
      port: 80
      nodePort: 30080
      targetPort: 3000 # container port, it should be same as container port defined in deployment.yaml
  type: NodePort    # it is used to expose the service externally to the outside world, it will create a node port in the range of 30000-32767 and map it to the target port defined in deployment.yaml


---
# svc type loadbalancer
apiVersion: v1
kind: Service 
metadata:
  name: ipl-service
  namespace: murali-ns
spec:
  selector:
    app: ipl
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000 # container port, it should be same as container port defined in deployment.yaml
  type: LoadBalancer    # it is used to expose the service externally to the outside world, it will create a load balancer and map it to the target port defined in deployment.yaml, it is supported by cloud providers like AWS, GCP, Azure etc.

http://3.87.30.153:30080/


---
# svc type externalname
apiVersion: v1  
kind: Service
metadata:
  name: external-service
  namespace: murali-ns
spec:
  type: ExternalName
  externalName: google.com   # it is used to map the service to an external DNS name, it is used to access the external service from within the cluster, it does not create any proxy or load balancer, it just maps the service to the external DNS name

Day34-k8s-intro/k8s-manifest-files/svc.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: ipl-service
  namespace: murali-ns
spec:
  selector:
    app: ipl
  ports:
    - protocol: TCP
      port: 80         # host port or service port, it can be any port number, it is not necessary to be same as container port
      targetPort: 3000 # container port, it should be same as container port defined in deployment.yaml
  type: ClusterIP    # default service type, it is used to expose the service internally within the cluster

---
# svc type nodeport 

apiVersion: v1
kind: Service
metadata:
  name: ipl-service
  namespace: murali-ns
spec:
  selector:
    app: ipl
  ports:
    - protocol: TCP
      port: 80
      nodePort: 30080
      targetPort: 3000 # container port, it should be same as container port defined in deployment.yaml
  type: NodePort    # it is used to expose the service externally to the outside world, it will create a node port in the range of 30000-32767 and map it to the target port defined in deployment.yaml


---
# svc type loadbalancer
apiVersion: v1
kind: Service 
metadata:
  name: ipl-service
  namespace: murali-ns
spec:
  selector:
    app: ipl
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000 # container port, it should be same as container port defined in deployment.yaml
  type: LoadBalancer    # it is used to expose the service externally to the outside world, it will create a load balancer and map it to the target port defined in deployment.yaml, it is supported by cloud providers like AWS, GCP, Azure etc.

http://3.87.30.153:30080/


---
# svc type externalname
apiVersion: v1  
kind: Service
metadata:
  name: external-service
  namespace: murali-ns
spec:
  type: ExternalName
  externalName: google.com   # it is used to map the service to an external DNS name, it is used to access the external service from within the cluster, it does not create any proxy or load balancer, it just maps the service to the external DNS name

---

apiVersion: v1
kind: Service
metadata:
  name: netflix-service
  namespace: murali-ns
spec:
  selector:
    app: netflix
  ports:
    - protocol: TCP
      port: 81         # host port or service port, it can be any port number, it is not necessary to be same as container port
      targetPort: 80 # container port, it should be same as container port defined in deployment.yaml
  type: ClusterIP

Day34-k8s-intro/k8s-manifest-files/svc.yaml (diff)
@@ -60,3 +60,19 @@ metadata:
 spec:
   type: ExternalName
   externalName: google.com   # it is used to map the service to an external DNS name, it is used to access the external service from within the cluster, it does not create any proxy or load balancer, it just maps the service to the external DNS name
+
+---
+
+apiVersion: v1
+kind: Service
+metadata:
+  name: netflix-service
+  namespace: murali-ns
+spec:
+  selector:
+    app: netflix
+  ports:
+    - protocol: TCP
+      port: 81         # host port or service port, it can be any port number, it is not necessary to be same as container port
+      targetPort: 80 # container port, it should be same as container port defined in deployment.yaml
+  type: ClusterIP
